# BlazorPractice

./: .gitignore  BlazorPractice.Client.styles.css  README.md  index.html
BlazorPractice/: BlazorPractice.sln
BlazorPractice/Client/: App.razor  BlazorPractice.Client.csproj  Program.cs  _Imports.razor
BlazorPractice/Client/Pages/: FetchData.razor  Index.razor  _imports.razor
BlazorPractice/Client/Shared/: ErrorLayout.razor  MainLayout.razor  NoSideBarLayout.razor
BlazorPractice/Client/Shared/MudLayout/: CustomMudNavMenu.razor  MudMainLayout.razor  _Imports.razor
BlazorPractice/Client/wwwroot/: index.html
BlazorPractice/Server/: App.razor  BlazorPractice.Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorPractice/Server/Controllers/: PubsController.cs  WeatherForecastController.cs
BlazorPractice/Server/Dto/: SalesInfoViewModel.cs
BlazorPractice/Server/Interfaces/: IPubsService.cs
BlazorPractice/Server/Models/: Author.cs  Discount.cs  Employee.cs  Job.cs  PubInfo.cs  Publisher.cs  PubsContext.cs  Roysched.cs  Sale.cs  Store.cs  Title.cs  Titleauthor.cs  Titleview.cs
BlazorPractice/Server/Pages/: Error.cshtml  Error.cshtml.cs  SalesInputDialog.razor  SalesList.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
BlazorPractice/Server/Properties/: launchSettings.json
BlazorPractice/Server/Services/: PubsService.cs  PubsWebAPIService.cs
BlazorPractice/Server/Shared/: ErrorLayout.razor
BlazorPractice/Server/Shared/MudLayout/: CustomMudNavMenu.razor  MudMainLayout.razor  _Imports.razor
BlazorPractice/Shared/: BlazorPractice.Shared.csproj  WeatherForecast.cs
_framework/: BlazorPractice.Client.dll.br  BlazorPractice.Shared.dll.br  Microsoft.AspNetCore.Components.dll.br  blazor.boot.json  blazor.boot.json.br
